package lesson_5;

/*
 * Имеется строка с текстом. Подсчитать количество слов в тексте. Желательно
 *учесть, что слова могут разделяться несколькими пробелами, в начале и конце
 *текста также могут быть пробелы, но могут и отсутствовать.
 **/
public class manualTask_19 {
    public static void main(String[] args) {
        String str = "Имеется строка с текстом. Подсчитать количество слов в тексте. Желательно\n" +
                " учесть, что слова могут разделяться несколькими пробелами, в начале и конце\n" +
                " текста также могут быть пробелы, но могут и отсутствовать.";
        str = str.trim();
        str = str.replace(" ,", "");
        str = str.replace(" .", "");
        String[] works = str.split(" ");

        int n = works.length;


        System.out.println("В заданной строке: " + n);

    }
}
