package lesson_5;

/*
 * Имеется строка с текстом. Подсчитать количество слов в тексте. Желательно
 *учесть, что слова могут разделяться несколькими пробелами, в начале и конце
 *текста также могут быть пробелы, но могут и отсутствовать.
 **/
public class manualTask_19 {
    public static void main(String[] args) {
        String str = "Имеется строка с текстом. Подсчитать количество слов в тексте. Желательно\n" +
                " учесть, что слова могут разделяться несколькими пробелами, в начале и конце\n" +
                " текста также могут быть пробелы, но могут и отсутствовать.  ";
        str += " ";
        boolean isWord;
        int n = 0;

        for (int i = 0; i < str.length() - 1; i++) {
            isWord = str.charAt(i) != ' ';
            if (str.charAt(i + 1) == ' ' && isWord) {
                n++;
            }

        }
        System.out.println("В заданной строке: " + n);

    }
}
